# SpringBoot-en-Castellano

./: README.md
Ejemplos/SpringBootActuator/: pom.xml
Ejemplos/SpringBootActuator/src/main/resources/: application.properties
Ejemplos/SpringBootActuator/src/test/java/com/maldiny/spring/boot/hola_mundo/: HolaMundoApplicationTests.java
Ejemplos/SpringBootCORS/: pom.xml
Ejemplos/SpringBootCORS/src/main/java/com/maldiny/spring/boot/coors/: MainController.java  ServiceController.java  SpringBootCorsApplication.java  WebConfig.java
Ejemplos/SpringBootCORS/src/main/webapp/: index.html  index.jsp
Ejemplos/SpringBootCORS/src/main/webapp/common/: footer.jspf  header.jspf
Ejemplos/SpringBootCORS/src/test/java/com/maldiny/spring/boot/coors/: SpringBootCorsApplicationTests.java
Ejemplos/SpringBootDatabaseDBSQL/: .gitignore  pom.xml
Ejemplos/SpringBootDatabaseDBSQL/src/main/angular5/: package.json
Ejemplos/SpringBootDatabaseDBSQL/src/main/angular5/src/app/: app.component.ts  app.module.ts
Ejemplos/SpringBootDatabaseDBSQL/src/main/angular5/src/form/: personajesForm.component.css
Ejemplos/SpringBootDatabaseDBSQL/src/main/angular5/src/model/: pagination.ts
Ejemplos/SpringBootDatabaseDBSQL/src/main/java/com/maldiny/spring/boot/database/sql/: MainApplication.java  WebConfig.java
Ejemplos/SpringBootDatabaseDBSQL/src/main/webapp/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map
Ejemplos/SpringBootDatabaseDBSQL/src/test/java/com/maldiny/spring/boot/database/sql/: ApplicationTests.java
Ejemplos/SpringBootDatabaseMongoDBNoSQL/: pom.xml
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/angular5/src/app/: app.component.css  app.component.html
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/angular5/src/form/: personajesForm.component.html  personajesForm.component.ts
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/angular5/src/model/: personajes.ts
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/angular5/src/services/: personajes.service.ts
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/angular5/src/table/: table.css  table.html  table.ts
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/java/com/maldiny/spring/boot/database/mongodb/: MainApplication.java  MongoConfig.java  WebConfig.java
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/java/com/maldiny/spring/boot/database/mongodb/model/: PersonRepository.java  Personajes.java
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/main/webapp/: main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
Ejemplos/SpringBootDatabaseMongoDBNoSQL/src/test/java/com/maldiny/spring/boot/database/mongodb/: ApplicationTests.java
Ejemplos/SpringBootHolaMundo/: .gitignore  pom.xml
Ejemplos/SpringBootHolaMundo/src/main/java/com/maldiny/spring/boot/hola_mundo/: HolaMundoApplication.java
Ejemplos/SpringBootHolaMundo/src/test/java/com/maldiny/spring/boot/hola_mundo/: HolaMundoApplicationTests.java
Ejemplos/SpringBootSpringBatchCSVReaderXMLWriter/: README.md  pom.xml
Ejemplos/SpringBootSpringBatchCSVReaderXMLWriter/src/main/java/com/maldiny/spring/boot/springbatch/: BatchConfiguration.java  JobCompletionNotificationListener.java  MainApplication.java  PersonajeItemProcessor.java
Ejemplos/SpringBootSpringBatchCSVReaderXMLWriter/src/main/resources/: insert-data.sql  schema-all.sql
Ejemplos/SpringBootSpringBatchChunk/: pom.xml
Ejemplos/SpringBootSpringBatchDatabaseReaderWriter/: pom.xml
Ejemplos/SpringBootSpringBatchDatabaseReaderWriter/src/main/java/com/maldiny/spring/boot/springbatch/: BatchConfiguration.java  JobCompletionNotificationListener.java  MainApplication.java  PersonajeItemProcessor.java  Tasklet1.java
Ejemplos/SpringBootSpringBatchDatabaseReaderWriter/src/main/resources/: data.sql  personajes.csv  schema.sql
Ejemplos/SpringBootSpringBatchDatabaseReaderWriter/src/test/java/com/maldiny/spring/boot/springbatch/: ApplicationTests.java
Ejemplos/SpringBootSpringBatchTasklet/: pom.xml
Ejemplos/SpringBootSpringBatchTasklet/src/main/java/com/maldiny/spring/boot/springbatch/tasklet/: BatchConfiguration.java  JobCompletionNotificationListener.java  MainApplication.java  Tasklet1.java  Tasklet2.java
Ejemplos/SpringBootSpringBatchTasklet/src/test/java/com/maldiny/spring/boot/springbatch/tasklet/: ApplicationTests.java
Ejemplos/SpringBootTomcatContainer/: README.md  pom.xml
Ejemplos/SpringBootTomcatContainer/src/main/java/com/maldiny/spring/boot/tomcat/: Servlet.java  SpringBootTomcatContainerApplication.java
Ejemplos/SpringBootTomcatContainer/src/test/java/com/maldiny/spring/boot/tomcat/: SpringBootTomcatContainerApplicationTests.java
Ejemplos/SpringBootWebservices/: pom.xml
Ejemplos/SpringBootWebservices/src/main/java/com/maldiny/spring/boot/webservices/: MainApplication.java  PersonajeEndpoint.java  PersonajeRepository.java  WebServiceConfig.java
Ejemplos/SpringBootWebservices/src/main/java/com/maldiny/spring/boot/webservices/ws/: Genero.java  GetPersonajeRequest.java  GetPersonajeResponse.java  ObjectFactory.java  Personaje.java  package-info.java
Ejemplos/SpringBootWebservices/src/main/resources/: personajes.xsd
Ejemplos/SpringBootWebservices/src/test/java/com/maldiny/spring/boot/webservices/: ApplicationTests.java
Ejemplos/SpringBootWebsocket/: pom.xml
Ejemplos/SpringBootWebsocket/src/main/angular5/: package-lock.json
Ejemplos/SpringBootWebsocket/src/main/angular5/src/: index.html
Ejemplos/SpringBootWebsocket/src/main/angular5/src/app/: app.component.html  app.component.ts  app.module.ts
Ejemplos/SpringBootWebsocket/src/main/java/com/maldiny/spring/boot/websocket/: WebSocketConfig.java  WebSocketController.java  WebsocketApplication.java
Ejemplos/SpringBootWebsocket/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
Ejemplos/SpringBootWebsocket/src/test/java/com/maldiny/spring/boot/websocket/: WebsocketApplicationTests.java
(+12 files in other folders)
